server {
    listen 80;

    # Set root directory for serving files
    root /usr/share/nginx/html;
    index index.html;

    server_name kharcha.online www.kharcha.online;

   location / {
    proxy_pass http://localhost:5173;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    try_files $uri /index.html;
}

    # API proxy (optional)
    location /api/ {
        proxy_pass http://3.110.119.153:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle 404 errors by serving index.html
    error_page 404 /index.html;
}
