server {
    listen 80;

    # Set root directory for serving files
    root /usr/share/nginx/html;

    index index.html;

    location / {
        # Handle all routes by serving index.html
        try_files $uri /index.html;
    }

    # Optional: Add API proxy (if needed)
    location /api/ {
        proxy_pass http://http://3.110.119.153:4000;
    }

    error_page 404 /index.html;
}
